{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and Run COBOL Program",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "COBOL_FILE=$(basename \"$1\"); cobc -x -o $COBOL_FILE \"$COBOL_FILE\" && ./$COBOL_FILE"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true
      }
    }
  ]
}
